# ucs-lab-integration-service

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abt/: UcsLabIntegrationRegistry.java  UcsLabIntegrationRoutes.java  UcsLabIntegrationServiceApp.java
src/main/java/com/abt/actors/: SendRejectionsProcessor.java  SendResultsProcessor.java
src/main/java/com/abt/domain/: Address.java  AddressField.java  BaseDataObject.java  BaseEntity.java  Client.java  ClientEvents.java  Event.java  EventRequest.java  LabRejection.java  LabRequestMetadata.java  LabResult.java  MotechBaseDataObject.java  Obs.java
src/main/java/com/abt/util/: CustomJacksonObjectMapper.java  CustomJacksonSupport.java  DateTimeTypeConverter.java  OpenSrpService.java
src/main/resources/: application.conf
